___________________________________________________________________________

------------------------------ Somfy TaHoma -------------------------------
___________________________________________________________________________

[General]

moduleEnabled = false

# Your TaHoma user name
user = 

# Your TaHoma password
password = 
