___________________________________________________________________________

------------------------------ Somfy TaHoma -------------------------------
___________________________________________________________________________

[General]

moduleEnabled = false
